<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="欢迎来的ChrisJaunes的世界">
	<meta name="keywords" content="chrisjaunes">
	<title>ZooKeeper-源码浅析-数据模型相关 - ChrisJaunes</title>
	
	<link rel="shortcut icon" href="/ChrisJaunes/imgs/avatar.jpg"/>
	
<link rel="stylesheet" href="/ChrisJaunes/css/style.css">

	
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
	<div class="main-con">
<nav class="nav cl">
    <ul class="cl nav-list">
        <li>
            <a href="/ChrisJaunes/" class="">
                <i class="fa fa-home"></i> 
                <span>主页</span>
            </a>
        </li>
        <li>
            <a href="/ChrisJaunes/archives/" class="">
                <i class=" fa-"></i> 
                <span>归档</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="">
                <i class=" fa-"></i> 
                <span>关于</span>
                <span class="drop-flag fa fa-angle-down"></span>
            </a>
            <dl>
                <li>
                    <a href="/ChrisJaunes/about" class="">
                    <i class=" fa-"></i>
                    <span>关于本站</span>
                    </a>
                </li>
            </dl>
        </li>
    </ul>
    <ul class="cl nav-tool">
        <li>
            <a target="_blank" rel="noopener" href="https://github.com/ChrisJaunes">
                <i class="fa fa-github"></i>
            </a>
        </li>
        <li>
            <a href="mailto:judgehuang@tencent.com">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://chrisjaunes.github.io"></form>
</nav>

        
<div class="con-wrap fadeToTop">
    <section class="article-area">
        
<article class="article">
    <div class="article-wrap">
        <h2 class="article-title cl">
            <a href="/ChrisJaunes/2022/04/26/ZooKeeper-%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/" title="ZooKeeper-源码浅析-数据模型相关">
                ZooKeeper-源码浅析-数据模型相关
            </a>
        </h2>
        <ul class="article-extra" style="margin-bottom: 20px">
            <li class="article-time">
                2022-04-26
            </li> 
            <li class="article-category">
                <ol class="category-list cl">
                    <i class="fa fa-folder-o"></i>
                        <li><a href="/categories/分布式/">分布式</a></li>
                </ol>
            </li>
        </ul>
        <div class="article-description">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2><span id="datanode">DataNode</span><a href="#datanode" class="header-anchor"> </a></h2>
<hr>
<p>考虑 ZooKeeper 的节点，ZK节点同时具有 目录和文件两种性质，而这要求我们维护: 子节点集合children 和 节点数据data</p>
<p>进一步需要维护节点的基本状态信息 stat</p>
<p>从安全性的角度出发，需要维护节点的访问权限 acl</p>
<p>为了进一步优化性能，考虑使用摘要 (digest 和 digestCached)</p>
<p>节点需要能够被序列化和被序列化，所以实现了Record接口</p>
<hr>
<p>从线程安全的角度来讲，对于节点信息的相关操作需要加锁，包括对节点数据data、子节点集合children、状态信息stat等的修改、取值操作</p>
<p>子节点集合children默认访问可见性为private，类中相关函数addChild、removeChild、setChildren、getChildren均使用了synchronized进行修饰，而getChildren返回的是不可变类型，无暴露children的风险，因此children是线程安全的</p>
<p>节点数据data默认访问可见性为default，在package里直接操作 DataNode对象中 data的代码 都对 相应DataNode对象上了同步锁。但获取到data对象的线程都可以修改data，尝试修改源码的同学务必小心。不过ZK本身要求对于节点数据操作具有原子性，读操作将获取与节点相关的所有数据，写操作也将替换掉节点的所有数据，去修改data已经破坏了这个性质。</p>
<p>统计信息stat默认访问可见性为public，但获取到stat对象的线程都可以修改stat，尝试修改源码的同学务必小心</p>
<p>digest 相关代码并没有加锁, 使用了volatile来阻止CPU缓存</p>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        DataNode 构造相关源码
    </div>
    <div class="spoiler-content">
        <p>源码链接 <a target="_blank" rel="noopener" href="https://github.com/apache/zookeeper/blob/master/zookeeper-server/src/main/java/org/apache/zookeeper/server/DataNode.java">GitHub</a></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataNode</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Record</span> </span>&#123;
    <span class="hljs-comment">// 该节点的摘要值，根据路径、数据和统计信息计算得出该节点的摘要值</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">long</span> digest;
    <span class="hljs-comment">// 指示此节点的摘要是否是最新的，用于优化性能</span>
    <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">boolean</span> digestCached;
    <span class="hljs-comment">// datanode的数据</span>
    <span class="hljs-keyword">byte</span>[] data;
    <span class="hljs-comment">// 该节点的acl被映射成一个long值, 在datatree中维护了一个映射关系表</span>
    Long acl;
    <span class="hljs-comment">// 该节点的统计信息, 可以被持久化到磁盘</span>
    <span class="hljs-keyword">public</span> StatPersisted stat;
    <span class="hljs-comment">// 子节点集合 注意这个列表保持的子节点不包含父路径</span>
    <span class="hljs-keyword">private</span> Set&lt;String&gt; children = <span class="hljs-keyword">null</span>;
    <span class="hljs-comment">// 空集合</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Set&lt;String&gt; EMPTY_SET = Collections.emptySet();
    DataNode() &#123;&#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DataNode</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] data, Long acl, StatPersisted stat)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.data = data;
        <span class="hljs-keyword">this</span>.acl = acl;
        <span class="hljs-keyword">this</span>.stat = stat;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">addChild</span><span class="hljs-params">(String child)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (children == <span class="hljs-keyword">null</span>) &#123;
            children = <span class="hljs-keyword">new</span> HashSet&lt;String&gt;(<span class="hljs-number">8</span>);
        &#125;
        <span class="hljs-keyword">return</span> children.add(child);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">removeChild</span><span class="hljs-params">(String child)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (children == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
        <span class="hljs-keyword">return</span> children.remove(child);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setChildren</span><span class="hljs-params">(HashSet&lt;String&gt; children)</span> </span>&#123; <span class="hljs-keyword">this</span>.children = children; &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> Set&lt;String&gt; <span class="hljs-title">getChildren</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (children == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> EMPTY_SET;
        &#125;
        <span class="hljs-keyword">return</span> Collections.unmodifiableSet(children);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">copyStat</span><span class="hljs-params">(Stat to)</span> </span>&#123;
        to.setAversion(stat.getAversion());
        to.setCtime(stat.getCtime());
        to.setCzxid(stat.getCzxid());
        to.setMtime(stat.getMtime());
        to.setMzxid(stat.getMzxid());
        to.setPzxid(stat.getPzxid());
        to.setVersion(stat.getVersion());
        to.setEphemeralOwner(getClientEphemeralOwner(stat));
        to.setDataLength(data == <span class="hljs-keyword">null</span> ? <span class="hljs-number">0</span> : data.length);
        <span class="hljs-keyword">int</span> numChildren = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.children != <span class="hljs-keyword">null</span>) &#123;
            numChildren = children.size();
        &#125;
        to.setCversion(stat.getCversion() * <span class="hljs-number">2</span> - numChildren);
        to.setNumChildren(numChildren);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getClientEphemeralOwner</span><span class="hljs-params">(StatPersisted stat)</span> </span>&#123;
        EphemeralType ephemeralType = EphemeralType.get(stat.getEphemeralOwner());
        <span class="hljs-keyword">if</span> (ephemeralType != EphemeralType.NORMAL) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        <span class="hljs-keyword">return</span> stat.getEphemeralOwner();
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deserialize</span><span class="hljs-params">(InputArchive archive, String tag)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123; ... &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serialize</span><span class="hljs-params">(OutputArchive archive, String tag)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123; ... &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isDigestCached</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> digestCached; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDigestCached</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> digestCached)</span> </span>&#123; <span class="hljs-keyword">this</span>.digestCached = digestCached; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getDigest</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> digest; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDigest</span><span class="hljs-params">(<span class="hljs-keyword">long</span> digest)</span> </span>&#123; <span class="hljs-keyword">this</span>.digest = digest; &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">byte</span>[] getData() &#123; <span class="hljs-keyword">return</span> data; &#125;
&#125;</code></pre>
    </div>
</div>
<h2><span id="stat-he-statpersisted">Stat 和 StatPersisted</span><a href="#stat-he-statpersisted" class="header-anchor"> </a></h2>
<p>ZK节点需要一些统计信息，包括创建时的事务ID、最后一次修改的事务ID、创建时间等等信息，为了更好的维护这些信息，ZK把这部分抽象成了 Stat 和 StatParsisted 部分</p>
<p>Stat 和 StatPersisted 是由 ZooKeeper-jute 中 ZooKeeper-jute/src/main/resources/zookeeper.jute 生成的</p>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        Stat 和 StatPersisted 相关定义
    </div>
    <div class="spoiler-content">
        <p>源码链接 <a target="_blank" rel="noopener" href="https://github.com/apache/zookeeper/blob/master/zookeeper-jute/src/main/resources/zookeeper.jute">GitHub</a></p>
<pre><code class="hljs jute">module org.apache.zookeeper.data &#123;
    &#x2F;&#x2F; information shared with the client
    class Stat &#123;
        long czxid;      &#x2F;&#x2F; created zxid
        long mzxid;      &#x2F;&#x2F; last modified zxid
        long ctime;      &#x2F;&#x2F; created
        long mtime;      &#x2F;&#x2F; last modified
        int version;     &#x2F;&#x2F; version
        int cversion;    &#x2F;&#x2F; child version
        int aversion;    &#x2F;&#x2F; acl version
        long ephemeralOwner; &#x2F;&#x2F; owner id if ephemeral, 0 otw
        int dataLength;  &#x2F;&#x2F;length of the data in the node
        int numChildren; &#x2F;&#x2F;number of children of this node
        long pzxid;      &#x2F;&#x2F; last modified children
    &#125;
    &#x2F;&#x2F; information explicitly stored by the server persistently
    class StatPersisted &#123;
        long czxid;      &#x2F;&#x2F; created zxid
        long mzxid;      &#x2F;&#x2F; last modified zxid
        long ctime;      &#x2F;&#x2F; created
        long mtime;      &#x2F;&#x2F; last modified
        int version;     &#x2F;&#x2F; version
        int cversion;    &#x2F;&#x2F; child version
        int aversion;    &#x2F;&#x2F; acl version
        long ephemeralOwner; &#x2F;&#x2F; owner id if ephemeral, 0 otw
        long pzxid;      &#x2F;&#x2F; last modified children
    &#125;
&#125;</code></pre>
    </div>
</div>
<p>jute 生成的代码：</p>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        Stat 和 StatPersisted 相关源码
    </div>
    <div class="spoiler-content">
        <p>Stat 和 StatPersisted 基本一样</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatPersisted</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Record</span> </span>&#123;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> czxid;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> mzxid;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> ctime;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> mtime;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> version;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> cversion;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> aversion;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> ephemeralOwner;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> pzxid;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StatPersisted</span><span class="hljs-params">()</span> </span>&#123;&#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StatPersisted</span><span class="hljs-params">(<span class="hljs-keyword">long</span> czxid,<span class="hljs-keyword">long</span> mzxid,<span class="hljs-keyword">long</span> ctime,<span class="hljs-keyword">long</span> mtime,<span class="hljs-keyword">int</span> version,<span class="hljs-keyword">int</span> cversion,<span class="hljs-keyword">int</span> aversion,<span class="hljs-keyword">long</span> ephemeralOwner,<span class="hljs-keyword">long</span> pzxid)</span> </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getXXX</span><span class="hljs-params">()</span> </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setXXX</span><span class="hljs-params">(<span class="hljs-keyword">long</span> m_)</span> </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serialize</span><span class="hljs-params">(OutputArchive a_, String tag)</span> <span class="hljs-keyword">throws</span> java.io.IOException </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deserialize</span><span class="hljs-params">(InputArchive a_, String tag)</span> <span class="hljs-keyword">throws</span> java.io.IOException </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(java.io.DataOutput out)</span> <span class="hljs-keyword">throws</span> java.io.IOException </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readFields</span><span class="hljs-params">(java.io.DataInput in)</span> <span class="hljs-keyword">throws</span> java.io.IOException </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span> <span class="hljs-params">(Object peer_)</span> <span class="hljs-keyword">throws</span> ClassCastException </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object peer_)</span> </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span> </span>&#123; ... &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">signature</span><span class="hljs-params">()</span> </span>&#123; ... &#125;
&#125;</code></pre>
    </div>
</div>
<h2><span id="nodehashmap">NodeHashMap</span><a href="#nodehashmap" class="header-anchor"> </a></h2>
<p>为了提升性能，ZK采用了K-V结构，把节点路径作为Key、把其值作为Value，利用了哈希表去加快数据的存储、修改等操作，因此使用ZK必须使用绝对路径而不能采用相对路径</p>
<p>在 NodeHashMap 中规定了需要实现的接口</p>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        NodeHashMap 相关源码
    </div>
    <div class="spoiler-content">
        <p>源码链接 <a target="_blank" rel="noopener" href="https://github.com/apache/zookeeper/blob/master/zookeeper-server/src/main/java/org/apache/zookeeper/server/NodeHashMap.java">GitHub</a></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">NodeHashMap</span> </span>&#123;
    <span class="hljs-comment">// Add the node into the map and update the digest with the new node.</span>
    <span class="hljs-function">DataNode <span class="hljs-title">put</span><span class="hljs-params">(String path, DataNode node)</span></span>;
    <span class="hljs-comment">// Add the node into the map without update the digest.</span>
    <span class="hljs-function">DataNode <span class="hljs-title">putWithoutDigest</span><span class="hljs-params">(String path, DataNode node)</span></span>;
    <span class="hljs-comment">// Return the data node associated with the path.</span>
    <span class="hljs-function">DataNode <span class="hljs-title">get</span><span class="hljs-params">(String path)</span></span>;
    <span class="hljs-comment">// Remove the path from the internal nodes map.</span>
    <span class="hljs-function">DataNode <span class="hljs-title">remove</span><span class="hljs-params">(String path)</span></span>;
    <span class="hljs-comment">// Return all the entries inside this map.</span>
    Set&lt;Map.Entry&lt;String, DataNode&gt;&gt; entrySet();
    <span class="hljs-comment">// Clear all the items stored inside this map.</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>;
    <span class="hljs-comment">// Return the size of the nodes stored in this map.</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span>;
    <span class="hljs-comment">// Called before we made the change on the node, which will clear the digest associated with it.</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preChange</span><span class="hljs-params">(String path, DataNode node)</span></span>;
    <span class="hljs-comment">// Called after making the changes on the node, which will update the digest.</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">postChange</span><span class="hljs-params">(String path, DataNode node)</span></span>;
    <span class="hljs-comment">// Return the digest value.</span>
    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">getDigest</span><span class="hljs-params">()</span></span>;

&#125;</code></pre>
    </div>
</div>
<p>NodeHashMapImpl 是 NodeHashMap 的一个实现</p>
<p>其核心是维护了一个 nodes， 这是一个线程安全的HashMap</p>
<p>其次维护了一个 AdHash 用来维护 digest， 具体作用待探究</p>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        NodeHashMapImpl 相关源码
    </div>
    <div class="spoiler-content">
        <p>源码链接 <a target="_blank" rel="noopener" href="https://github.com/apache/zookeeper/blob/master/zookeeper-server/src/main/java/org/apache/zookeeper/server/NodeHashMapImpl.java">GitHub</a></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NodeHashMapImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">NodeHashMap</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ConcurrentHashMap&lt;String, DataNode&gt; nodes;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> digestEnabled;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DigestCalculator digestCalculator;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AdHash hash;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NodeHashMapImpl</span><span class="hljs-params">(DigestCalculator digestCalculator)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.digestCalculator = digestCalculator;
        nodes = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;();
        hash = <span class="hljs-keyword">new</span> AdHash();
        digestEnabled = ZooKeeperServer.isDigestEnabled();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataNode <span class="hljs-title">put</span><span class="hljs-params">(String path, DataNode node)</span> </span>&#123;
        DataNode oldNode = nodes.put(path, node);
        addDigest(path, node);
        <span class="hljs-keyword">if</span> (oldNode != <span class="hljs-keyword">null</span>) &#123;
            removeDigest(path, oldNode);
        &#125;
        <span class="hljs-keyword">return</span> oldNode;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataNode <span class="hljs-title">putWithoutDigest</span><span class="hljs-params">(String path, DataNode node)</span> </span>&#123; <span class="hljs-keyword">return</span> nodes.put(path, node); &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataNode <span class="hljs-title">get</span><span class="hljs-params">(String path)</span> </span>&#123; <span class="hljs-keyword">return</span> nodes.get(path); &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataNode <span class="hljs-title">remove</span><span class="hljs-params">(String path)</span> </span>&#123;
        DataNode oldNode = nodes.remove(path);
        <span class="hljs-keyword">if</span> (oldNode != <span class="hljs-keyword">null</span>) &#123;
            removeDigest(path, oldNode);
        &#125;
        <span class="hljs-keyword">return</span> oldNode;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> Set&lt;Map.Entry&lt;String, DataNode&gt;&gt; entrySet() &#123; <span class="hljs-keyword">return</span> nodes.entrySet(); &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>&#123; 
        nodes.clear(); 
        hash.clear(); 
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> nodes.size(); &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preChange</span><span class="hljs-params">(String path, DataNode node)</span> </span>&#123; removeDigest(path, node); &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postChange</span><span class="hljs-params">(String path, DataNode node)</span> </span>&#123; 
        node.digestCached = <span class="hljs-keyword">false</span>; 
        addDigest(path, node);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addDigest</span><span class="hljs-params">(String path, DataNode node)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (path.startsWith(ZooDefs.ZOOKEEPER_NODE_SUBTREE)) &#123;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">if</span> (digestEnabled) &#123;
            hash.addDigest(digestCalculator.calculateDigest(path, node));
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeDigest</span><span class="hljs-params">(String path, DataNode node)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (path.startsWith(ZooDefs.ZOOKEEPER_NODE_SUBTREE)) &#123;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">if</span> (digestEnabled) &#123;
            hash.removeDigest(digestCalculator.calculateDigest(path, node));
        &#125;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getDigest</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> hash.getHash(); &#125;
&#125;</code></pre>
    </div>
</div><link rel="stylesheet" href="/ChrisJaunes/css/spoiler.css" type="text/css"><script src="/ChrisJaunes/js/spoiler.js" type="text/javascript" async></script>
        </div>
        <div class="article-tags">
            <ul class="tags-list cl">
                <li><a href="/ChrisJaunes/tags/ZooKeeper/"><i class="fa fa-tag"></i>ZooKeeper</a></li>
                <li><a href="/ChrisJaunes/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><i class="fa fa-tag"></i>分布式</a></li>
            </ul>
        </div>
        <div class="article-pagination cl">
            <div class="pagination-prev">
                <a href="/ChrisJaunes/2022/08/02/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95-mock%E6%B5%85%E6%9E%90-1-%E6%A6%82%E8%BF%B0/">上一篇：单元测试-mock浅析-1-概述</a>
            </div>
            <div class="pagination-next">
                <a href="/ChrisJaunes/2022/04/25/ZooKeeper-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">下一篇：ZooKeeper-数据模型</a>
            </div>
        </div> 
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    new Gitalk({
        clientID: '0ba2ec4192b1d2fb9cb6',
        clientSecret: '85deadc0e6ed5bdf825a822ab2fdfbad69401fb9',
        repo: 'ChrisJaunes',
        owner: 'ChrisJaunes',
        admin: 'ChrisJaunes',
        id: md5(location.pathname),
        distractionFreeMode: true,
        proxy: 'https://vercel.prohibitorum.top/github_access_token'
    }).render('gitalk-container')
</script>
        
    </div>

</article>
    </section>
        
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> Recent articles</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2023/05/29/TaskFlow-%E7%AE%80%E4%BB%8B/">TaskFlow-简介</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2023/05/25/TaskFlow-%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90-Executor%E7%B1%BB/">TaskFlow-源码浅析-Executor类</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2023/02/20/python-mock-%E7%94%A8%E6%B3%95%E6%B5%85%E6%9E%90-%E6%9B%BF%E6%8D%A2%E8%A2%AB%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9F%90%E4%BA%9B%E9%83%A8%E5%88%86/">python-mock-用法浅析-替换被测系统的某些部分</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2022/09/05/DRF-ModelSerializer-%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90-%E5%BA%8F%E5%88%97%E5%8C%96/">DRF-ModelSerializer-源码浅析-序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2022/08/02/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95-mock%E6%B5%85%E6%9E%90-1-%E6%A6%82%E8%BF%B0/">单元测试-mock浅析-1-概述</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2022/04/26/ZooKeeper-%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/">ZooKeeper-源码浅析-数据模型相关</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2022/04/25/ZooKeeper-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">ZooKeeper-数据模型</a></li><li class="post-list-item"><a class="post-list-link" href="/ChrisJaunes/2022/04/25/ZooKeeper-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">ZooKeeper-环境搭建</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> Tag</h2>
            <a href="/ChrisJaunes/tags/Blockly/" style="font-size: 14px;">Blockly</a> <a href="/ChrisJaunes/tags/C/" style="font-size: 14px;">C++</a> <a href="/ChrisJaunes/tags/D3/" style="font-size: 10px;">D3</a> <a href="/ChrisJaunes/tags/Http/" style="font-size: 16px;">Http</a> <a href="/ChrisJaunes/tags/HttpServer/" style="font-size: 16px;">HttpServer</a> <a href="/ChrisJaunes/tags/Java/" style="font-size: 20px;">Java</a> <a href="/ChrisJaunes/tags/Jupyter/" style="font-size: 12px;">Jupyter</a> <a href="/ChrisJaunes/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/ChrisJaunes/tags/Mock/" style="font-size: 10px;">Mock</a> <a href="/ChrisJaunes/tags/Net/" style="font-size: 12px;">Net</a> <a href="/ChrisJaunes/tags/Presto/" style="font-size: 12px;">Presto</a> <a href="/ChrisJaunes/tags/Python/" style="font-size: 18px;">Python</a> <a href="/ChrisJaunes/tags/Servlet/" style="font-size: 12px;">Servlet</a> <a href="/ChrisJaunes/tags/Skulpt/" style="font-size: 10px;">Skulpt</a> <a href="/ChrisJaunes/tags/Sql%E8%A7%A3%E6%9E%90/" style="font-size: 12px;">Sql解析</a> <a href="/ChrisJaunes/tags/TaskFlow/" style="font-size: 12px;">TaskFlow</a> <a href="/ChrisJaunes/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/ChrisJaunes/tags/ZooKeeper/" style="font-size: 14px;">ZooKeeper</a> <a href="/ChrisJaunes/tags/container/" style="font-size: 10px;">container</a> <a href="/ChrisJaunes/tags/django/" style="font-size: 10px;">django</a> <a href="/ChrisJaunes/tags/metakernel/" style="font-size: 10px;">metakernel</a> <a href="/ChrisJaunes/tags/python/" style="font-size: 10px;">python</a> <a href="/ChrisJaunes/tags/test/" style="font-size: 10px;">test</a> <a href="/ChrisJaunes/tags/web/" style="font-size: 10px;">web</a> <a href="/ChrisJaunes/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 14px;">分布式</a> <a href="/ChrisJaunes/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/ChrisJaunes/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">序列化</a>
        </div>
        

        
            <div class="widget-categories widget" style="order: 3 ">
                <h2 class="widget-title"><i class="fa fa-folder-open"></i> Categories</h2>
                 <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Blockly/">Blockly</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Blockly/BlocklyJupyter/">BlocklyJupyter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/C/">C++</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/C/%E6%A0%87%E5%87%86%E5%BA%93/">标准库</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/D3/">D3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Java/">Java</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Java/Http/">Http</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Java/Http/HttpServer/">HttpServer</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Java/Servlet/">Servlet</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Presto/">Presto</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Presto/SqlParser/">SqlParser</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Python/">Python</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Python/Docx/">Docx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Python/Json/">Json</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Python/Mock/">Mock</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Python/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">内置函数</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/Skulpt/">Skulpt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/TaskFlow/">TaskFlow</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/TensorFlow/">TensorFlow</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/TensorFlow/env/">env</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/django/">django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/programing-language/">programing_language</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/programing-language/%E6%AF%94%E8%BE%83%E5%AD%A6%E4%B9%A0/">比较学习</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/%E5%88%86%E5%B8%83%E5%BC%8F/ZooKeeper/">ZooKeeper</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ChrisJaunes/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a><span class="category-list-count">1</span></li></ul> 
            </div>         
        
    </div>
</section>
</div>


<footer class="footer">
	<p class="footer-intro">
		
		@2023 ChrisJaunes.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://github.com/ChrisJaunes" target="_blank"> ChrisJaunes </a> |
			Hexo Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a> |
			Theme Powered by ChrisJaunes 
	</p>
	<p class="footer-intro">
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;|&nbsp;</span>
		<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次&nbsp;|&nbsp;</span>
		<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
	</p>
</footer>




<div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="Back to top"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>


<script src="/ChrisJaunes/js/org/jquery.min.js"></script>


<script src="/ChrisJaunes/js/extend.js"></script>

</body>
</html>